# spring-boot-r2dbc-crud

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/sample/r2dbc/: R2dbcApplication.java
src/main/java/com/sample/r2dbc/Controllers/: CustomerController.java  CustomerRestController.java
src/main/java/com/sample/r2dbc/Dtos/: CustomerReqDto.java  CustomerResDto.java
src/main/java/com/sample/r2dbc/configs/: DatabaseConfiguration.java  ModelMapperConfig.java
src/main/java/com/sample/r2dbc/models/: Customer.java
src/main/java/com/sample/r2dbc/repositories/: CustomerRepository.java
src/main/resources/: application.properties  schema.sql
